# android_autotrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: track_sdk-release.aar
app/src/androidTest/java/com/mvp/android_autotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/android_autotrack/: MainActivity.java  MainActivity2.java  MyApplication.java  ProcessUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvp/android_autotrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/auto/track/plugin/: DefaultMethodVisitor.groovy  SilveryAppTransform.groovy  SilveryAutoTrackPlugin.groovy  SilveryPluginUtils.groovy  SilveryTrackClassModifier.groovy  SilveryTrackClassVisitor.groovy  SilveryTrackExtension.groovy  SilveryTrackHookConfig.groovy  SilveryTrackMethodCell.groovy
repo/com/silvery/auto/track/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/silvery/auto/track/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
track_sdk/: build.gradle  consumer-rules.pro
track_sdk/src/androidTest/java/com/auto/track/sdk/: ExampleInstrumentedTest.java
track_sdk/src/main/: AndroidManifest.xml
track_sdk/src/main/java/com/auto/track/sdk/: AutoTrackAPI.java  AutoTrackPrivate.java
track_sdk/src/main/java/com/auto/track/sdk/appOnClick/: SilveryTrackHelper.java  SilveryTrackViewOnClick.java
track_sdk/src/main/java/com/auto/track/sdk/appStartAndEnd/: AutoTrackContentProvider.java  AutoTrackTable.java  DatabaseHelper.java  TrackStartAndEndManager.java
track_sdk/src/main/java/com/auto/track/sdk/base/: Base64.java  DeviceIdUtil.java  Event.java  GzipUtil.java  LogUtil.java  MD5Util.java  ThreadUtil.java  Utils.java
track_sdk/src/main/java/com/auto/track/sdk/db/: EventDAO.java  EventDBHelper.java
track_sdk/src/main/java/com/auto/track/sdk/manager/: AnalyzeManager.java  StorageManager.java  ThreadServiceManager.java  TimerManager.java  UploadManager.java
track_sdk/src/test/java/com/auto/track/sdk/: ExampleUnitTest.java
