plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
}
//
//task clearJar(type: Delete) {
//    //这行表示如果你已经打过一次包了，再进行打包则把原来的包删掉
//    delete 'build/libs/mylibrary-1.0.0.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/default/') //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
//    into('build/libs/')  //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
//    include('classes.jar')  //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
//    rename ('classes.jar', 'mylibrary-1.0.0.jar')
//}
//
//makeJar.dependsOn(clearJar, build)